{
  "ConnectionStrings": {
    "Postgres": "Host=localhost; Database=flowerpass; Username=postgres; Password=testing123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
